<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Register Your Account Here"
                    android:textColor="#7E7E7E"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Please fill in your personal
userData correctly"
                    android:textColor="#7E7E7E"
                    android:textScaleX="1.06"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:contentDescription="divider"
                    android:src="@drawable/devider" />
            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitEnd"
                android:contentDescription="vector"
                android:src="@drawable/vector_signup" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Name"
                android:textColor="#7E7E7E"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_form"
                android:fontFamily="@font/poppins_semi_bold"
                android:hint="Your Name"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:padding="20dp"
                android:textColor="#0A62FF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Username"
                android:textColor="#7E7E7E"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_form"
                android:fontFamily="@font/poppins_semi_bold"
                android:hint="(Min 6 Character and Max 11 character)"
                android:inputType="text"
                android:padding="20dp"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#0A62FF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Password"
                android:textColor="#7E7E7E"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_form"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:hint="Min 6"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="#0A62FF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Confirm Password"
                android:textColor="#7E7E7E"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/confirmPwdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:background="@drawable/rounded_form"
                android:fontFamily="@font/poppins_semi_bold"
                android:hint="Re-Type your password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="#0A62FF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Creating an account means you’re okay with our Terms Of Service and our Privacy Policy"
                android:textColor="#BEBEBE"
                android:textSize="12sp" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#0A62FF"
                android:fontFamily="@font/poppins_semi_bold"
                android:padding="20dp"
                android:textColor="@color/white"
                android:text="Create An Account"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Already Have An Account? "
                    android:textColor="#BEBEBE"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/loginUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Log In Here"
                    android:textColor="#0A62FF"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
