<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context="com.example.todolist.activity.AddEditActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:elevation="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/headtop"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txt_tgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backbtn"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Edit Your Profile"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_form"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/radius_card"
        android:paddingHorizontal="15dp"
        android:paddingVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Name"
            android:textColor="#7E7E7E"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_form"
            android:fontFamily="@font/poppins_semi_bold"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#0A62FF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_regular"
            android:text="username"
            android:textColor="#7E7E7E"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputName" />

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_form"
            android:fontFamily="@font/poppins_semi_bold"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#0A62FF"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/textUsername" />

        <TextView
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Change Password"
            android:textColor="#0A62FF"
            app:layout_constraintTop_toBottomOf="@id/inputUsername"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changePasswordSection"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnChangePassword">

            <TextView
                android:id="@+id/textOldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Old Password"
                android:textColor="#7E7E7E"
                android:textSize="12sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/inputOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_form"
                android:fontFamily="@font/poppins_semi_bold"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:padding="20dp"
                android:singleLine="true"
                android:textColor="#0A62FF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textOldPassword" />

            <TextView
                android:id="@+id/textNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_regular"
                android:text="New Password"
                android:textColor="#7E7E7E"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputOldPassword" />

            <EditText
                android:id="@+id/inputNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_form"
                android:fontFamily="@font/poppins_semi_bold"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:padding="20dp"
                android:singleLine="true"
                android:textColor="#0A62FF"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/textNewPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="#0A62FF"
        android:fontFamily="@font/poppins_semi_bold"
        android:padding="20dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_form" />


</androidx.constraintlayout.widget.ConstraintLayout>